[tox]
envlist = py{27,35},flake8,package
skipsdist = True

[testenv]
commands=python setup.py test {posargs}

[testenv:flake8]
deps=flake8
commands=flake8 {posargs} .

[testenv:package]
deps=docutils
commands=python setup.py check -m -r -s

[flake8]
# E122 continuation line missing indentation or outdented
# E125 continuation line with same indent as next logical line
# E126 continuation line over-indented for hanging indent
# E128 continuation line under-indented for visual indent
# E265 block comment should start with '# '
# E501 line too long
ignore = E122,E125,E126,E128,E265,E501
exclude = .tox,.git,*.egg,build,dist
